 body{
        color: white;
        font-size: 17px;
    }
    .container{
        width: 500px;
        height: 720px;
        background-color: orange;
        border: 3px solid rgb(255, 98, 0);
        margin: auto;
    }
    .profile{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: auto;
        margin-top: 10px;
        background-image: url(https://img.freepik.com/free-photo/smiling-young-afro-american-student-with-backpack-holding-books_141793-123010.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .text{
        width: 100%;
        height: 440px;
        float: left;
    }
    .bio{
        width: 35%;
        height: 20%;
        margin: auto;
        text-align: center;
    }
    .infor{
        width: 100%;
        height: 25%;
        float: left;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box3{
        width: 70px;
        height: 70px;
        text-align: center;
        font-size: 20px;
    }
    .text2{
        width: 100%;
        height: 25%;
        float: left;
        text-align: center;
    }
    .logo{
        width: 100%;
        height: 10%;
        font-size: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #fx:hover{
        opacity: 0.8;
    }
    .btn{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .btn button{
       width: 150px;
       height: 50px;
       font-size: 20px;
       border-radius: 30px;
       border-color: gray;
       background-color: white;
       color: gray;
    }
    .btn button:hover{
       opacity: 0.8;
    }