<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="EX4.css">
</head>
<body>
    <div class="container">
        <div class="profile">
        </div>

        <div class="text">
            <div class="bio">
               <h3>Benjamin Franklin</h3>
               <p>Frontend developer</p>
            </div>
            <div class="infor">
                <div class="box3">Projects <br>17</div>
                <div class="box3">Following <br>159</div>
                <div class="box3">Follower <br>205</div>
            </div>
            <div class="text2">
                A versatile problem-solver with 14 years of experience in crafting responsive interfaces, specializing in the React ecosystem and accessibility implementation. Proven ability to optimize performance, having reduced enterprise application load times by 78% and contributed to a 25% increase in user engagement for Fortune 500 clients
            </div>
            <div class="logo">
                <i class="fa-brands fa-twitter" id="fx"></i>
                <i class="fa-brands fa-facebook" id="fx"></i>
                <i class="fa-brands fa-google" id="fx"></i>
                <i class="fa-brands fa-tiktok" id="fx"></i>
            </div>
            <div class="btn">
                <button>View Profile</button>
            </div>
        </div>
    </div>
</body>
</html>