<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box1">
      <p>Keep track of daily activities can boost productivity and, thus, reduce anxiety.</p>
      <button style="color: white; background-color: cadetblue; border-radius: 10px;">Read more >></button>
  </div>
  <div class="box2">
      <p>Have a roadmap, reducing distractions, overwhelm or stress</p>
      <button style="background-color: orange; border-radius: 10px;">Read more >></button>
  </div>
  <div class="box3">
      <p>Write a to-do list to give you significant control over how your day will look</p>
      <button style="color: white; background-color: purple; border-radius: 10px;">Read more >></button>
  </div>
</body>
</html>