body {
    background: grey;
    font-family: sans-serif;
}
    .box1{
        width: 500px;
        height: 30%;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        box-sizing: border-box;
    }
    .btn1{
        width: 100px;
        height: 30px;
        background-color: cadetblue;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn1:hover{
        opacity: 0.5;
    }
    .box2{
        width: 500px;
        height: 23%;
        background-color: white;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
    }
    .btn2{
        width: 100px;
        height: 30px;
        background-color: orange;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn2:hover{
        opacity: 0.5;
    }
    .box3{
        width: 500px;
        height: 30%;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
    }
    .btn3{
        width: 100px;
        height: 30px;
        background-color: purple;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn3:hover{
        opacity: 0.5;
    }
    button{
        border: 0;
    }
    button:hover{
        opacity: 0.8;
    }